spring.application.name=backend
spring.data.mongodb.uri=mongodb://praxiidbuser:securepassword123@localhost:27017/praxiidb?authSource=admin
server.port=8080

spring.jackson.serialization.indent_output=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama2
