spring.application.name=backend
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/praxii?authSource=admin
server.port=8080

spring.jackson.serialization.indent_output=true





172.31.0.0/16
